events {}

http {
  server {
    listen 80;

    server_name _;

    # Grafana accessible at /monitoring
    location / {
      proxy_pass http://grafana:3000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
    }
  }
}

# http {
#   server {
#     listen 80;
#     server_name yourdomain.com;

#     # Redirect all HTTP to HTTPS
#     location / {
#       return 301 https://$host$request_uri;
#     }
#   }

#   server {
#     listen 443 ssl;
#     server_name yourdomain.com;

#     ssl_certificate /etc/letsencrypt/live/yourdomain.com/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/yourdomain.com/privkey.pem;

#     # Security Headers
#     add_header X-Frame-Options DENY;
#     add_header X-Content-Type-Options nosniff;
#     add_header X-XSS-Protection "1; mode=block";

#     # Grafana with Basic Auth
#     location / {
#       auth_basic "Restricted Access";
#       auth_basic_user_file /etc/nginx/.htpasswd;
#       proxy_pass http://grafana:3000;
#       proxy_set_header Host $host;
#       proxy_set_header X-Real-IP $remote_addr;
#       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#       proxy_set_header X-Forwarded-Proto $scheme;
#     }
#   }
# }