@import "./base.css";

#app {
  /* max-width: 1280px; */
  margin: 0 auto;
  /* padding: 2rem; */
  font-weight: normal;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
  padding: 3px;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

.button {
  padding: 2px 10px;
  border: none;
  border-radius: 4px;
  background-color: #646cff; /* Default Vite primary color */
  color: white;
  font-size: 16px;
  cursor: pointer;
  transition:
    background-color 0.3s ease,
    transform 0.2s ease;
}

.button:hover {
  background-color: #5a5cfa; /* Slightly darker shade for hover */
}

.button:active {
  transform: scale(0.95); /* Scale down on click */
}

.button.disabled {
  background-color: #ccc; /* Grey out for disabled state */
  cursor: not-allowed;
}

.card-holder {
  display: flex;
  flex-direction: row;

  .card-details {
    flex: 1;
  }

  .card-graph {
    flex: 2;
  }
}

@media (max-width: 1024px) {
  .card-holder {
    display: flex;
    flex-direction: column;
  }
}

.graph-top-wrapper {
  display: flex;

  button {
    flex: auto;
    background-color: #42b883;
    color: #ffffff;
    border: none;
    padding: 10px 14px;
    cursor: pointer;
    border-radius: 4px;
    font-size: 14px;
    transition: background-color 0.3s ease;
  }

  @media (max-width: 1920px) {
    button {
      padding: 7.5px 10px;
      font-size: small;
    }
  }

  @media (max-width: 1280px) {
    button {
      padding: 5px 7px;
      font-size: x-small;
    }
  }

  button:hover {
    background-color: #36495d;
  }

  button.selected {
    background-color: #36495d;
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.2);
    transform: translateY(1px);
  }

  .graph-buttons {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .graph-wrapper {
    flex-grow: 1;
    flex-shrink: 1;
    max-width: 100%;
    min-width: 0;
    display: flex;
    flex-direction: column;

    .graph-custom-wrapper {
      flex-grow: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      /* height: 325px; */
      min-height: 325px;
      background-color: rgba(0, 0, 0, 0.05);
      color: gray;
      border-radius: 8px;
    }

    .graph-custom-wrapper-group {
      display: flex;
      flex-direction: column;
      width: 100%;

      .available-graph-data-options {
        flex: 0 0 auto;
      }

      .canvas-wrapper {
        min-height: 0;
        flex-grow: 1;
        width: 100%;
        /* height: 325px; */
        min-height: 0;
      }

      canvas {
        max-width: 100%;
        max-height: 100%;
      }
    }
  }
}
